<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profil Desa Kabantua</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section>
      <div class="circle"> 
        <img src="kabantua.jpeg">

      <nav>
        <ul>
          <li><a href="https://www.youtube.com/channel/UC9ZN2e7w7JFqRWnuRa6hw9g">Penulis</a></li>
          <li><a href="https://instagram.com/arnesginting420">Instagram</a></li>
          <li><a href="https://goo.gl/maps/KQp8NqN4e5rqXwiR9">location</a></li>
          <li><a href="https://wa.me/qr/XVCQSKECC2WOF1">Bisnis Only</a></li>
          </li>
          
          </style>
        </ul>
      </nav>
    </section>
    <h2>Desa Kabantua Kecamatan Munte Kabupaten Karo, Sumatera Utara</h2>
    <h6>Published on January 28th, 2022.</h6><br></br>
      <p> Jumlah Penduduk kurang lebih 120 Kepala Keluarga. Penduduk Desa Kabantua mayoritas suku Karo. Marga yang terdapat di Desa tersebut diantaranya Merga Tarigan, Merga Ginting, Merga Karo-karo, Merga Sembiring, dan Merga Perangin-angin. Untuk pendiri Desa Kabantua sendiri oleh sub marga Karo-karo yaitu Merga Kaban. 
      <p>Masyarakat Desa Kabantua sangat menjunjung tinggi persatuan. Anggota masyarakat juga sangat ramah akan satu dengan lainnya. Dalam mempererat kekeluargaan, biasanya masyarakat akan mengadakan kegiatan sosial. Mulai dari gotong-royong membersihkan lingkungan, saling membahu satu sama lain, bahkan saling berbagi bahan makanan bagi anggota keluarga yang membutuhkan. Kebiasaan ini sudah menjadi permanen bagi masyarakat Desa Kabantua. 
      <p> Desa Kabantua merupakan salah satu desa di Tanah Karo yang memiliki potensi pertanian yang cukup tinggi. Mayoritas penduduk desa adalah petani. Mulai dari petani sayuran dan buah. Contoh buah hasil panen diantaranya: jeruk, alpukat, pisang, dan lainnya. Sementara untuk sayuran berupa: kubis, sawi, buncis,padi dan lainnya.
      <p>Lahan perkebunan juga tergolong tinggi. Petani jeruk biasanya menanam pokok jeruk berkisar 200 batang hingga ribuan batang. Wah, ini sangat berpotensi tentunya untuk memajukan ekonomi di Indonesia khususnya di masyarakat desa Kabantua. 
      <p>Selain lahan perkebunan, lahan persawahan juga membentang luas di wilayah Desa Kabantua. Sawah yang ditanami tanaman padi terlihat menakjubkan. Tidak heran jika Tanah Karo juga dikenal sebagai daerah penghasil makanan pokok berupa padi atau beras.
      <p>Selain sektor pertanian, sektor pariwisata juga sangat dekat dengan desa ini. Apabila anda pernah mendengar peristiwa meletusnya Gunung Sinabung yang telah terjadi beberapa tahun silam, maka anda akan mendengar Relokasi Siosar. Penduduk dari beberapa desa di sekitar Gunung Sinabung direlokasi ke desa yang diberi nama Siosar. Apa yang menarik dari desa ini? Desa ini menyuguhkan pemandangan yang sangat indah. Bukit barisan yang membentengi beberapa kabupaten akan terlihat jelas melalui desa yang berada di dataran tinggi ini. Selain itu, akan tampak terlihat jelas lokasi bangunan di beberapa kota kecil maupun desa di Tanah Karo. Lebih menarik lagi, udara segar akan menjadi menu utama jika anda berkunjung ke daerah tersebut. 
      <p>Untuk menuju daerah wisata diatas, anda dapat melakukan perjalanan dengan kendaraan roda 2 maupun roda 4. Jalan menuju Siosar tergolong bagus. Apabila anda berangkat dari Medan, maka anda perlu membutuhkan waktu normal kurang lebih 3-4 jam perjalanan. Dari jantung kota Kabanjahe, jalan ke arah Jalan kota cane, kemudian belok kiri ke arah Desa Singa. Namun anda juga dapat melalui jalan alternatif lain yaitu melalui jalan Desa Kabantua. 
      <p style="background:yellow">Untuk menuju Desa Kabantua, anda harus menuju Jalan Kota Cane, lalu belok kiri di simpang Desa Sukarame. Jalan terus menuju Desa Barungkersap. Pada pertigaan menuju Desa Kabantua, anda harus belok kiri dan akan sampai di Desa Kabantua. Bila anda meneruskan perjalanan, anda akan menuju Desa Sukamaju yang jaraknya sudah semakin dekat dengan Desa Siosar.</p>
      </p>
      <p>Desa Kabantua memiliki potensi hasil pertanian jeruk, padi dan sayuran. Desa Kabantua juga dekat dengan daerah wisata. <br></br>

      <em style="color:red">Available Space for Ad here>>>></em>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br>
      <br>

      



      
      </p>

      </p>

      </p>

      </p>

    </p>

      </p>

        </p>

      </p>

      </p>
    </p>


    <script src="script.js"></script>
  </body>
</html>